{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Mongo": {
    "ConnectionString": "",
    "Database": "ev_charging_db"
  },
  "Jwt": {
    "Issuer": "evcs.api",
    "Audience": "evcs.clients",
    "Key": ""
  }
}

